<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="login-container">
        <header>
            <img src="./img/logo.png" alt="Your App Logo" class="logo">
            <a href="signup.html" class="download-app">Sign Up</a>
        </header>
        <form action="/login" method="post" class="login-form">
            <input type="email" id="username" name="username" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit" class="sign-in-button">Sign In</button>
        </form>
        <div class="divider">
            <hr class="line" />
            <span class="or">or</span>
            <hr class="line" />
        </div> 
        <!--passkeys-->
            <button id="loginBtn" class="auth-passkeys">
            <img src="./img/fingerPrint.png" alt="Apple Logo" class="auth-icon">
            Log in with passkeys</button>
        <div class="auth-options">
        <!--Google-->
                <button id="continue-google-btn" class="auth-google">
                  <img src="./img/google.png" alt="Google Logo" class="auth-icon">
                Continue with Google</button>           
        </div>
        <!--github-->
        <button id="continue-github-btn" class="auth-github">
            <img src="./img\github-logo.png" alt="github logo " class="auth-icon">
          Continue with github</button>
      
    </div>
    <script src="./auth.js" type="module"></script>

</body>

</html>